# MAKEFILE for GENEC
SRCDIR = .
REFDIR = $GENEC_INPUT_DIR
EXEC = GENEC_dev

PGPLOT = FALSE

###########
## IFORT ##
###########
#BEWARE: if you compile with ifort,
#you need to uncomment the corresponding line in the compilation rules !
#COMPILER= ifort
#LIBS =  -lm
#FFLAGS = -debug -check -warn -r8 -zero -g
#FFLAGS = -r8 -O3

###########
### PGI ###
###########
#LIBS =  -lm
#COMPILER= pgf95
#FFLAGS = -r8 -O2

##############
## GFORTRAN ##
##############
COMPILER= gfortran
#on the Mac:
ifeq ($(PGPLOT),TRUE)
        LIBS =  -lm  -L/opt/local/lib -lpgplot
else
        LIBS =  -lm
endif

FFLAGS = -Wall -fimplicit-none # -fallow-invalid-boz -pedantic -ffpe-trap=invalid,zero,overflow,underflow
#on the Sun:
#LIBS =  -lm -L/home/astro/georgy/MySofts/PGplot/pgplot/  -lpgplot -lX11
#FFLAGS = -g -Wall -fimplicit-none -O2 # -ffpe-trap=invalid,zero,overflow -fbacktrace

################
## SUN_STUDIO ##
################
#COMPILER= f95
#LIBS =  -lm

#=============
# Source files
#=============
# Independant modules come first
#======================
MODULES_F90_BASE = \
io_definitions.f90  \
evol.f90  \
const.f90  \
caramodele.f90  \
inputparam.f90  \
interpolation.f90  \
nagmod.f90  \
SmallFunc.f90  \
abundmod.f90  \
diffadvmod.f90  \
equadiffmod.f90  \
geomod.f90  \
magmod.f90  \
rotmod.f90  \
strucmod.f90  \
ionisation.f90  \
convection.f90  \
timestep.f90  \
PrintAll.f90  \
omegamod.f90  \
EOS.f90  \
nablas.f90  \
energy.f90  \
opacity.f90  \
envelope.f90  \
LayersShift.f90  \
advection.f90  \
diffusion.f90  \
chemicals.f90  \
bintidemod.f90 \
winds.f90

ifeq ($(PGPLOT),TRUE)
	MODULES_F90 = $(MODULES_F90_BASE) \
	PGPlotModule.f90  \
	henyey_solver.f90  \
	WriteSaveClose.f90  \
	genec.f90
else
	MODULES_F90 = $(MODULES_F90_BASE) \
	PGPlotModule_Null.f90  \
	henyey_solver.f90  \
	WriteSaveClose.f90  \
	genec.f90
endif

SOURCES_F90 = main.f90
#=============================

# Objects lists
MODULES=$(MODULES_F90:%.f90=%.o)
SOURCES=$(SOURCES_F90:%.f90=%.o)

LIB_MODULES_F90=\
		../tools/makeini/inichemmod.f90  \
		../tools/makeini/interpolmod.f90  \
		../tools/makeini/modinimod.f90  \
		helpers.f90
LIB_MODULES=$(LIB_MODULES_F90:%.f90=%.o)

LIB_OBJECTS=$(MODULES) $(LIB_MODULES)
OBJECTS=$(MODULES) $(SOURCES)
#=============================

# Compilation rules
%.o: $(SRCDIR)/%.f90
	@echo "F90: $(COMPILER) -c $(FFLAGS) $(<)"
	@$(COMPILER) $(FFLAGS) -c $(SRCDIR)/$*.f90 -o $*.o
#if iFort:
#	@$(COMPILER) $(FFLAGS) -c -free -Tf$(SRCDIR)/$*.f90 -o $*.o

# Compile and link the code
genec_new: $(OBJECTS)
	@echo "==========LINKING========="
	@echo "Fortran options: $(FFLAGS) $(LIBS) --> $(EXEC)"
	@$(COMPILER) $(FFLAGS) $(OBJECTS) $(LIBS) -o $(EXEC)

# libgenec for external use (e.g. with AMUSE)
libgenec.a: $(LIB_OBJECTS)
	ar crs $@ $^

#=============================
clean:
	rm -f *.o *.mod

distclean: clean
	rm -f libgenec.a
	rm -f genec_new
#=============================
.PHONY: copy
copy:
	for X in $(SOURCES_F90) $(MODULES_F90) ; do \
		cp $(REFDIR)/$$X . ; done ; \
    mkdir make ; \
    mv make_genec make/
