  0  xxxxxxxxxxxxxxxxxxx  no mass loss
  1  1988A&AS...72..259D  de Jager+ 1988
  2  xxxxxxxxxxxxxxxxxxx  fmlos (manual mass loss in Msol/yr)
103  2001A&A...369..574V  Vink+ 2001
104  2008A&A...478..823M  Markova & Puls 2008
105  2000ARA&A..38..613K  Kudritzki & Puls 2000
106  2002ApJ...577..389K  Kudritzki 2002
107  2020MNRAS.493.3938B  Bestenlehner+ 2020
108  2023A&A...676A.109B  Bjorklund+ 2023
109  2022A&A...665A.133G  Gormaz-Matamala+ 2022
110  2021A&A...647A..28K  Krticka+ 2021
111  2008A&A...492..493M  Vink 2017
112  2022MNRAS.514.3736S  Sabhahit+ 2022
113  2021A&A...647A..13G  Grafener 2021
203  2008A&A...482..945G  Graefener & Hamann 2008
204  2000A&A...360..227N  Nugis & Lamers 2000
205  1997A&A...321..268S  Schmutz 1997
206  2015A&A...581A..21H  Hainich+ 2015
207  1989A&A...220..135L  Langer 1989
208  2006A&A...460..199Y  Yoon+ 2006
209  2000A&A...360..227N  Nugis & Lamers 2000 (WN and WC)
210  2020MNRAS.499..873S  Sander & Vink 2020
211  2023A&A...670A..83S  Sander+ 2023
212  2019A&A...627A.151S  Shenar+ 2019
213  2016ApJ...833..133T  Tramper+ 2016
303  2001ASSL..264..215C  Crowther 2001
304  2020MNRAS.492.5994B  Beasor & Davies 2020
305  2021A&A...646A.180K  Kee+ 2021
306  1975MSRSL...8..369R  Reimers 1975
307  2005A&A...438..273V  vanLoon+ 2005
308  1988A&AS...72..259D  de Jager+ 1988 (linear)
309  1990A&A...231..134N  Nieuwehnuijzen & de Jager (1990)
310  1998NewA....3..443V  Vanbeveren+ 1998
311  1999A&A...342..131S  Salasnich+ 1999
312  2021ARA&A..59..337D  Decin+ 2021
313  2023arXiv230309385D  Decin+ 2023
314  2023A&A...676A..84Y  Yang+ (2023)
315  2002A&A...384..452W  Wachter+ 2002
316  2005ApJ...630L..73S  Schröder & Cuntz 2005
317  2023A&A...678L...3V  Vink & Sabhahit 2023
