# MAKEFILE pour INIFILE
#SRCDIR = /obs/evol9/Grids2010/prog/makeini
SRCDIR = .
MODDIR = .
EXEC = inifile

LIBS =  -lm

###########
## IFORT ##
###########
#COMPILER= ifort
#FFLAGS = -debug -check -warn -r8 -zero -g
#FFLAGS = -debug -r8

###########
### PGI ###
###########
#COMPILER= pgf95
#FFLAGS = -r8

##############
## GFORTRAN ##
##############
COMPILER= gfortran
FFLAGS = -Wall

################
## SUN_STUDIO ##
################
#COMPILER= f95
#FFLAGS = -f77

# Compilation rules
%.o: $(SRCDIR)/%.f90
	@echo "F90: $(COMPILER) -c $(FFLAGS) $(<)"
	@$(COMPILER) $(FFLAGS) -c $(SRCDIR)/$*.f90 -o $*.o

# Source files

# Independant modules come first
MODULES_F90 = const.f90 \
io_definitions.f90 \
evol.f90 \
caramodele.f90 \
inputparam.f90 \
inichemmod.f90 \
interpolmod.f90 \
modinimod.f90

SOURCES_F90 = makeini.f90

# Objects lists
MODULES=$(MODULES_F90:%.f90=%.o)
SOURCES=$(SOURCES_F90:%.f90=%.o)

OBJECTS=$(MODULES) $(SOURCES)

# Compile and link the code
evolData_new: $(OBJECTS)
	@echo "==========LINKING========="
	@echo "Fortran options: $(FFLAGS) --> $(EXEC)"
	@$(COMPILER) $(FFLAGS) $(OBJECTS) $(LIBS) -o $(EXEC)

clean:
	rm -f *.o *.mod

.PHONY: copy
copy:
	for X in $(SOURCES) $(MODULES) ; do \
		cp $(SRCDIR)/$$X . ; done ; \
    cp $(SRCDIR)/mk . ; \
    cp $(SRCDIR)/clearo . ; \
    mkdir make ; \
    mv make_inifile make/
