# MAKEFILE pour EVOL
SRCDIR = ../..
CODEDIR = $(SRCDIR)/code
INI_CODEDIR = $(SRCDIR)/tools/makeini
REFDIR = $GENEC_INPUT_DIR
EXEC = AmuseGenec

PGPLOT = FALSE

###########
## IFORT ##
###########
#BEWARE: if you compile with ifort,
#you need to uncomment the corresponding line in the compilation rules !
#COMPILER= ifort
#LIBS =  -lm
#FFLAGS = -debug -check -warn -r8 -zero -g
#FFLAGS = -r8 -O3

###########
### PGI ###
###########
#LIBS =  -lm
#COMPILER= pgf95
#FFLAGS = -r8 -O2

##############
## GFORTRAN ##
##############
COMPILER= gfortran
#on the Mac:
ifeq ($(PGPLOT),TRUE)
        LIBS =  -lm  -L/opt/local/lib -lpgplot
else
        LIBS =  -lm
endif

FFLAGS = -Wall -fimplicit-none # -fallow-invalid-boz -pedantic -ffpe-trap=invalid,zero,overflow,underflow
#on the Sun:
#LIBS =  -lm -L/home/astro/georgy/MySofts/PGplot/pgplot/  -lpgplot -lX11
#FFLAGS = -g -Wall -fimplicit-none -O2 # -ffpe-trap=invalid,zero,overflow -fbacktrace

################
## SUN_STUDIO ##
################
#COMPILER= f95
#LIBS =  -lm

# Compilation rules
%.o: %.f90
	@echo "F90: $(COMPILER) -c $(FFLAGS) $(<)"
	@$(COMPILER) $(FFLAGS) -c $*.f90 -o $*.o
#if iFort:
#	@$(COMPILER) $(FFLAGS) -c -free -Tf$(SRCDIR)/$*.f90 -o $*.o

#=============
# Source files
#=============
# Independant modules come first
#======================
MODULES_F90_BASE = \
$(CODEDIR)/evol.f90  \
$(CODEDIR)/const.f90  \
$(CODEDIR)/caramodele.f90  \
$(CODEDIR)/inputparam.f90  \
$(CODEDIR)/state.f90  \
$(CODEDIR)/interpolation.f90  \
$(CODEDIR)/nagmod.f90  \
$(CODEDIR)/SmallFunc.f90  \
$(CODEDIR)/abundmod.f90  \
$(CODEDIR)/diffadvmod.f90  \
$(CODEDIR)/equadiffmod.f90  \
$(CODEDIR)/geomod.f90  \
$(CODEDIR)/magmod.f90  \
$(CODEDIR)/rotmod.f90  \
$(CODEDIR)/strucmod.f90  \
$(CODEDIR)/ionisation.f90  \
$(CODEDIR)/convection.f90  \
$(CODEDIR)/timestep.f90  \
$(CODEDIR)/PrintAll.f90  \
$(CODEDIR)/omegamod.f90  \
$(CODEDIR)/EOS.f90  \
$(CODEDIR)/nablas.f90  \
$(CODEDIR)/energy.f90  \
$(CODEDIR)/opacity.f90  \
$(CODEDIR)/envelope.f90  \
$(CODEDIR)/LayersShift.f90  \
$(CODEDIR)/advection.f90  \
$(CODEDIR)/diffusion.f90  \
$(CODEDIR)/chemicals.f90  \
$(CODEDIR)/bintidemod.f90 \
$(CODEDIR)/winds.f90 \
$(INI_CODEDIR)/inichemmod.f90 \
$(INI_CODEDIR)/interpolmod.f90 \
$(INI_CODEDIR)/modinimod.f90


ifeq ($(PGPLOT),TRUE)
        MODULES_F90 = $(MODULES_F90_BASE) \
        $(CODEDIR)/PGPlotModule.f90 \
        $(CODEDIR)/henyey_solver.f90 \
        $(CODEDIR)/WriteSaveClose.f90 \
        $(CODEDIR)/genec.f90 \
	$(CODEDIR)/amuse.f90
else
        MODULES_F90 = $(MODULES_F90_BASE) \
        $(CODEDIR)/PGPlotModule_Null.f90 \
        $(CODEDIR)/henyey_solver.f90 \
        $(CODEDIR)/WriteSaveClose.f90 \
        $(CODEDIR)/genec.f90 \
	$(CODEDIR)/amuse.f90
endif

SOURCES_F90 = $(CODEDIR)/main_amuse.f90
#=============================

# Objects lists
MODULES=$(MODULES_F90:%.f90=%.o)
SOURCES=$(SOURCES_F90:%.f90=%.o)

OBJECTS=$(MODULES) $(SOURCES)
#=============================

# Compile and link the code
amuse_new: $(OBJECTS)
	@echo "==========LINKING========="
	@echo "Fortran options: $(FFLAGS) $(LIBS) --> $(EXEC)"
	@$(COMPILER) $(FFLAGS) $(OBJECTS) $(LIBS) -o $(EXEC)

#=============================
clean:
	rm -f *.o *.mod
	rm -f $(CODEDIR)/*.o 
	rm -f $(INI_CODEDIR)/*.o
	rm -f $(EXEC)
	#rm -f $(SRCDIR)/$(EXEC) $(EXEC)

#=============================
.PHONY: copy
copy:
	for X in $(SOURCES_F90) $(MODULES_F90) ; do \
		cp $(REFDIR)/$$X . ; done ; \
    cp $(REFDIR)/mk . ; \
    cp $(REFDIR)/clearo . ; \
    mkdir make ; \
    mv make_amuse make/
