  0  xxxxxxxxxxxxxxxxxxx  no mass loss
  1  1988A&AS...72..259D  de Jager+ 1988
  2  xxxxxxxxxxxxxxxxxxx  manual mass loss (fmlos)
103  2001A&A...369..574V  Vink+ 2001
104  2008A&A...478..823M  Markova & Puls 2008
105  2000ARA&A..38..613K  Kudritzki & Puls 2000
106  2002ApJ...577..389K  Kudritzki 2002
107  2020MNRAS.493.3938B  Bestenlehner+ 2020
108  2023A&A...676A.109B  Bjorklund+ 2023
109  2022A&A...665A.133G  Gormaz-Matamala+ 2022
201  2008A&A...482..945G  Graefener & Hamann 2008
202  2000A&A...360..227N  Nugis & Lamers 2000
203  1997A&A...321..268S  Schmutz 1997
302  2001ASSL..264..215C  Crowther 2001
303  2020MNRAS.492.5994B  Beasor & Davies 2020
304  2021A&A...646A.180K  Kee+ 2021
305  2005A&A...438..273V  vanLoon+ 2005
306  1975MSRSL...8..369R  Reimers 1975